2026-07-09 11:15:30.8335 Debug Message Template Auto Format enabled
2026-07-09 11:15:30.9246 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2026-07-09 11:15:30.9246 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2026-07-09 11:15:30.9246 Trace ParseRulesElement
2026-07-09 11:15:30.9415 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.1.4.5569. Product version: 6.1.4+a342b92bf5382f108133296098348691f2f29fb1. GlobalAssemblyCache: False
2026-07-09 11:15:30.9415 Debug AutoReload Config File Monitor refreshing after configuration changed
2026-07-09 11:15:30.9415 Debug AutoReload Config File Monitor starting
2026-07-09 11:15:30.9498 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\rodrigo.paez\Desktop\Proyectos\C#\Bisoft.AccountOwnerServer\Bisoft.AccountOwnerServer
2026-07-09 11:15:30.9498 Debug --- NLog configuration dump ---
2026-07-09 11:15:30.9498 Debug Targets:
2026-07-09 11:15:30.9498 Debug FileTarget(Name=logfile)
2026-07-09 11:15:30.9498 Debug Rules:
2026-07-09 11:15:30.9498 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2026-07-09 11:15:30.9498 Debug --- End of NLog configuration dump ---
2026-07-09 11:15:30.9651 Trace FindReachableObject<System.Object>:
2026-07-09 11:15:30.9651 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2026-07-09 11:15:30.9651 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2026-07-09 11:15:30.9651 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2026-07-09 11:15:30.9651 Trace   Scanning Property FileName 'C:/Users/rodrigo.paez/Desktop/Proyectos/C#/Bisoft.AccountOwnerServer/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2026-07-09 11:15:30.9651 Trace   Scanning SimpleLayout 'C:/Users/rodrigo.paez/Desktop/Proyectos/C#/Bisoft.AccountOwnerServer/logs/${shortdate}_logfile.txt'
2026-07-09 11:15:30.9651 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-07-09 11:15:30.9651 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-07-09 11:15:30.9651 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-07-09 11:15:30.9797 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-07-09 11:15:30.9797 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2026-07-09 11:15:30.9797 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2026-07-09 11:15:30.9797 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-07-09 11:15:30.9797 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-07-09 11:15:30.9797 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-07-09 11:15:30.9797 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-07-09 11:15:30.9797 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-07-09 11:15:30.9797 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-07-09 11:15:30.9797 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2026-07-09 11:15:30.9797 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2026-07-09 11:15:30.9797 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2026-07-09 11:15:30.9797 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2026-07-09 11:15:30.9979 Trace Initializing Layout Renderer: ${message}
2026-07-09 11:15:30.9979 Trace Initializing Layout Renderer: ${literal}
2026-07-09 11:15:30.9979 Trace Initializing Layout Renderer: ${level}
2026-07-09 11:15:30.9979 Trace Initializing Layout Renderer: ${literal}
2026-07-09 11:15:30.9979 Trace Initializing Layout Renderer: ${longdate}
2026-07-09 11:15:30.9979 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2026-07-09 11:15:30.9979 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-07-09 11:15:30.9979 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2026-07-09 11:15:30.9979 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-07-09 11:15:30.9979 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-07-09 11:15:30.9979 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-07-09 11:15:31.0110 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-07-09 11:15:31.0110 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-07-09 11:15:31.0110 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-07-09 11:15:31.0110 Trace Initializing Layout Renderer: ${literal}
2026-07-09 11:15:31.0110 Trace Initializing Layout Renderer: ${shortdate}
2026-07-09 11:15:31.0110 Trace Initializing Layout Renderer: ${literal}
2026-07-09 11:15:31.0110 Trace Initializing C:/Users/rodrigo.paez/Desktop/Proyectos/C#/Bisoft.AccountOwnerServer/logs/${shortdate}_logfile.txt
2026-07-09 11:15:31.0110 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-07-09 11:15:31.0110 Trace Scanning SimpleLayout 'C:/Users/rodrigo.paez/Desktop/Proyectos/C#/Bisoft.AccountOwnerServer/logs/${shortdate}_logfile.txt'
2026-07-09 11:15:31.0110 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-07-09 11:15:31.0110 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-07-09 11:15:31.0264 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-07-09 11:15:31.0264 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-07-09 11:15:31.0264 Trace Initializing FileTarget(Name=logfile)
2026-07-09 11:15:31.0264 Trace FindReachableObject<NLog.Layouts.Layout>:
2026-07-09 11:15:31.0264 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2026-07-09 11:15:31.0264 Trace  Scanning Property FileName 'C:/Users/rodrigo.paez/Desktop/Proyectos/C#/Bisoft.AccountOwnerServer/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2026-07-09 11:15:31.0264 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2026-07-09 11:15:31.0264 Trace FileTarget(Name=logfile) has 2 layouts
2026-07-09 11:15:31.0264 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=C:\Users\rodrigo.paez\Desktop\Proyectos\C#\Bisoft.AccountOwnerServer\Bisoft.AccountOwnerServer\nlog.config
2026-07-09 11:15:43.3648 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2026-07-09 11:15:43.3648 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2026-07-09 11:15:43.3648 Debug Logger LoggerService.LoggerManager [Info] => logfile
2026-07-09 11:15:43.3648 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2026-07-09 11:15:43.3713 Debug Logger LoggerService.LoggerManager [Error] => logfile
2026-07-09 11:15:43.3713 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2026-07-09 11:15:43.4048 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: C:\Users\rodrigo.paez\Desktop\Proyectos\C#\Bisoft.AccountOwnerServer\logs\2026-07-09_logfile.txt
